devMode = true
#是否开启sso
#是否向web页面发送消息
sendMesageToWeb=false
openSSO=false
#########通讯UDP端口
imPort=7903

###################本地######################
#头像地址
#headAdress=http://localhost:8080/
##群组头像地址
#localHeadAdress=D:\\apache-tomcat-7.0.53\\webapps\\commandSys-Im\\
###################线上######################
#头像地址
headAdress=http://hongqitest.wengetech.com:9007/files/
#群组头像地址
localHeadAdress=/u01/isi/tomcat/tomcat9007/webapps/files/

webServerIpPort=http://hongqitest.wengetech.com:9007/
#版本号
androidVersion=1.0.1
iosVersion=1.0.0

#Android下载地址
androidPath=http://hongqi.wengetech.com:28086/app/android_apk/YSQTX.apk


