<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录界面</title>
<link rel="stylesheet" href="css/system/bootstrap.min.css" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/system/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/jQuery.md5.js"></script>
<script type="text/javascript" src="js/system/bootstrap.min.js"></script>
<script type="text/javascript" src="js/system/useractionrecord.js"></script>

</head>
<style>
body {
	background: #aaa;
}

.loginBox {
	width: 408px;
	height: 290px;
	/*background: rgba(250,250,250,.8);
	border: 1px solid #eee;*/
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -200px;
}

.textColor {
	color: #000;
}

.textStyle {
	width: 100%;
	height: 40px;
	color: black;
	background-color:#fff !important;
}

.mb20 {
	margin-bottom: 20px;
}

.tac {
	text-align: center;
	margin: 40px 0px;
}

.tar {
	text-align: right;
	height: 35px;
	line-height: 35px;
}

.w60 {
	width: 30%;
}

.mt10 {
	margin-top: 6px;
}

.pl0 {
	padding-left: 0px;
}

.pr0 {
	padding-right: 0px;
}
	body{
		background:url("images/system/login_bg.jpg") center center no-repeat;
	}
	.p0{padding:0px !important;}
	.mt20{margin-top:20px;}
	.fl{float:left;}
	.styleI{float:right;margin: -26px 20px;color:#000;}
	.ml10{margin-right:10px;}
	.tar{text-align:right;}
	.bg{width:400px;height:220px;margin:-3px 0px 0px 3px;background: rgba(250,250,250,.6);}
	.wh16{width: 16px;height: 16px;}
	.vam{vertical-align:middle;}
</style>
<body>
	<div class="loginBox p0">
<!-- 		<img src="images/system/Header.png" alt=""> -->
		<!--<h2 class="textColor tac">系统登录</h2>-->
		<div class="bg">
			<div class="col-md-12 mb20 mt20">
				<!--<div class="col-md-4 textColor tar">用户名称:</div>-->
				<div class="col-md-12 pl0">
					<input type="text" id="userName" class="form-control textStyle"
						   placeholder="用户名" />
					<i class="fa fa-user styleI"></i>
				</div>
			</div>
			<div class="col-md-12">
				<!--<div class="col-md-4 textColor tar">用户密码:</div>-->
				<div class="col-md-12 pl0">
					<input type="password" id="passWord" class="form-control textStyle"
						   placeholder="密码"/>
					<i class="fa fa-lock styleI"></i>
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-12 pl0" style="display: flex;flex-direction: row;align-items: center;justify-content: space-between;margin-top: 20px;">
					<input type="code" id="code" class="form-control textStyle" style="width: 65%;"
						   placeholder="验证码" maxlength="5"/>
					<div class="img-box">
						<img src="" alt="验证码" class="img-code">
					</div>
				</div>
			</div>
			<div class="col-md-12 tac">
				<button id="signIn" class="btn btn-primary w60 fl" style="background-color: #ce2d32;" onclick="getCodeString()">登录</button>
				<div style="float:right" class="col-md-6">
					<div class="col-md-12 textColor p0  tar">
						<input type="checkbox" class="wh16 vam" />&nbsp;&nbsp;<span class="vam">记住密码</span>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
<script type="text/javascript">
	// 图片验证码
	getImgCode()
	function login() {
		var username = $("#userName").val();
		if (username == null || username == "") {
			alert("请输入用户名");
			return;
		}
		var password = $.md5($("#passWord").val());
		if (password == null || password == "") {
			alert("请输入密码");
			return;
		}
		$.post("login", {
			username : username,
			password : password
		}, function(data) {
			//addUserActionRecord("登录页面","登录","登录成功");
			if (data.status == "ok") {
				window.location.href = "report/mod2";
			} else {
				//addUserActionRecord("登录页面","登录","登录失败，用户名或密码错误");
				alert("用户名或密码错误!");
			}
		})
	}

	/**回车登录**/
	document.onkeydown = function(event) {
		var e = event || window.event || arguments.callee.caller.arguments[0];
		if (e && e.keyCode == 13) { // enter 键
			getCodeString();
		}
	};
	
	function getCodeString() {
		$.ajax({
			cache: false,
			type: "POST",
			url: "getSessionValueByKey",
			async: false,
			data: {
				'key': 'vCode'
			},
			success: function(data) {
				if (data.data.toUpperCase() == $('#code').val().toUpperCase()) {
					login();
				} else {
					alert("验证码错误!");
					getImgCode()
				}
			},
			error: function(XMLHttpRequest, textStatus, errorThrown) {
	
			}
		})
	}
	
	function getImgCode() {
		var url = "getRandomCode";
		var xhr = new XMLHttpRequest();
		xhr.open('GET', url, true);
		xhr.responseType = "blob";
		xhr.setRequestHeader("client_type", "DESKTOP_WEB");
		// xhr.setRequestHeader("desktop_web_access_key", _desktop_web_access_key);
		xhr.onload = function() {
			if (this.status == 200) {
				var blob = this.response;
				var img = document.createElement("img");
				img.onload = function(e) {
					window.URL.revokeObjectURL(img.src);
				};
				img.src = window.URL.createObjectURL(blob);
				console.log(img)
				$(".img-box").html(img);
				$('.img-box img').unbind('click').click(function() {
					getImgCode();
				});
			}
		}
		xhr.send();
	}
</script>
</html>
